server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/crud_operations?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mypassword@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


